<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Kafka-Stream-Process</groupId>
    <artifactId>Kafka-Stream-Process</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <assembly.plugin.version>2.3</assembly.plugin.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.io.version>2.1</commons.io.version>
        <httpclient.version>3.0.1</httpclient.version>
        <storm.version>1.2.2</storm.version>
        <kafka.version>1.0.0</kafka.version>
        <ignite.version>2.4.0</ignite.version>
        <gson.version>2.8.2</gson.version>
        <cache.version>1.1.0</cache.version>
        <flink.version>1.5.0</flink.version>
        <hazelcast.version>3.8.4</hazelcast.version>
        <org.apache.crunch.crunch-core.version>0.15.0</org.apache.crunch.crunch-core.version>
        <org.apache.hadoop.hadoop-client>2.2.0</org.apache.hadoop.hadoop-client>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>